<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">-->
    <title>LooqMe</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="about">
@@include('./partials/navbar.html')
@@include('./partials/info.html')
@@include('./partials/navigation-menu.html')
@@include('./partials/vertical-lines.html')
<div class="qs-wrapper">
    <h2 class="about-page__title section-title offset-6-1">PRо нас</h2>
    <h4 class="history__title section-title section-title_thin offset-6-1">Історія</h4>
    <div class="history__wrapper logo-wrapper">
        <div class="col-6-1 offset-6-2 col-md-6-2 offset-md-6-1">
            <img src="./img/context.png" class="history__company-img" alt="">
        </div>
        <div class="col-6-1 col-md-6-2">
            <img src="./img/looqsmi.png" class="history__company-img" alt="">
        </div>
    </div>
    <img class="qs first-q" src="./img/svg/q_history_b.svg" alt="">
    <img class="qs second-q" src="./img/svg/q_history_p.svg" alt="">
</div>
<main class="js-section-scroll">
    @@include('./partials/about/hero.html')
    @@include('./partials/about/team.html')
    @@include('./partials/about/worth.html')
    @@include('./partials/about/advantages.html')
    @@include('./partials/about/history.html')
    @@include('./partials/about/vacations.html')
</main>
@@include('./partials/footer.html')
</body>
</html>