<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">-->
    <title>LooqMe</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="blogs">
@@include('./partials/navbar.html')
@@include('./partials/info.html')
@@include('./partials/navigation-menu.html')
@@include('./partials/vertical-lines.html')
<main>
    <h2 class="blogs__title section-title offset-6-1">Блог</h2>
    <div class="blogs__wrapper">
        @@include('./partials/blogs/filters.html')
        @@include('./partials/blogs/blogs-wrapper.html')
    </div>
</main>
@@include('./partials/footer.html')
</body>
</html>