<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">-->
    <title>LooqMe</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="index">
@@include('./partials/navbar.html')
@@include('./partials/info.html')
@@include('./partials/navigation-menu.html')
@@include('./partials/vertical-lines.html')
<main class="js-section-scroll">
    @@include('./partials/index/hero.html')
    @@include('./partials/index/clients.html')
    @@include('./partials/index/pr-test.html')
    @@include('./partials/index/how.html')
    @@include('./partials/index/about.html')
    @@include('./partials/index/for-whom.html')
    @@include('./partials/index/services.html')
    @@include('./partials/index/analytic.html')
    @@include('./partials/index/try-now.html')
</main>
@@include('./partials/footer.html')
</body>
</html>